{
  "name": "theroyalglow-webapp",
  "version": "0.3.1",
  "private": true,
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/katbose"
  },
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "bun run typecheck:workspaces && bun run typecheck:tooling",
    "typecheck:workspaces": "turbo run typecheck",
    "typecheck:tooling": "tsc --project scripts/ci/tsconfig.json --noEmit && tsc --project packages/db/tsconfig.drift-check.json --noEmit && tsc --project tests/synthetic/tsconfig.json --noEmit",
    "test": "vitest run --exclude '**/*.integration.test.*' --exclude '**/e2e/**'",
    "test:unit": "vitest run --exclude '**/*.integration.test.*' --exclude '**/e2e/**'",
    "test:integration": "vitest run --config vitest.integration.config.ts integration.test.ts apps/cms/scripts/__tests__/seed-services.test.ts apps/cms/src/hooks/__tests__/sync-atomicity.test.ts",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage --exclude '**/*.integration.test.*' --exclude '**/e2e/**'",
    "clean": "turbo run clean",
    "generate": "bun run --filter=@rgss/db generate",
    "migrate": "bun run --filter=@rgss/db migrate",
    "check:cutover": "node scripts/assert-no-admin-artifacts.mjs",
    "check:auth-dependencies": "bun run scripts/ci/check-auth-dependencies.ts",
    "check:cms-dependencies": "bun run scripts/ci/check-cms-dependencies.ts",
    "check:dependency-overrides": "bun run scripts/ci/check-dependency-overrides.ts",
    "check:dependency-policy": "bun run scripts/ci/check-dependabot-policy.ts",
    "check:changelog-mdx": "bun run scripts/release/lint-changelog-mdx.ts",
    "check:admin-no-literals": "node scripts/admin-design/no-brand-literals.mjs",
    "check:admin-path-allowlist": "node scripts/admin-design/path-allowlist.mjs",
    "check:admin-root-path": "node scripts/admin-design/root-path-convention.mjs",
    "check:no-emoji": "node scripts/assert-no-emoji-icons.mjs",
    "set-role": "bun run packages/db/scripts/set-role.ts",
    "graphify": "py -m graphify",
    "graphify:install": "py -m pip install --user graphifyy==0.8.26",
    "provision:betterstack": "bun run scripts/provision-betterstack.ts",
    "mcp:generate": "bun run scripts/mcp/generate.ts",
    "mcp:doctor": "bun run scripts/mcp/doctor.ts",
    "release:check": "bun run scripts/release/check-version.ts",
    "prepare": "husky",
    "check:vitest-dependencies": "bun run scripts/ci/check-vitest-dependencies.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/semver": "^7.8.0",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/coverage-v8": "5.0.3",
    "checkly": "^9.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "semver": "^7.8.5",
    "sst": "^4.17.1",
    "turbo": "2.11.7",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  },
  "overrides": {
    "kysely": "0.29.6",
    "dompurify": "3.4.16",
    "postcss": "8.5.28",
    "form-data": "4.0.6",
    "undici@>=7.0.0 <7.29.1": "^7.29.1",
    "sass@>=1.0.0 <1.105.1": "^1.105.1",
    "findup-sync@^4.0.0": "file:packages/findup-sync",
    "esbuild": "0.25.12",
    "brace-expansion": "5.0.12",
    "shell-quote": "1.10.0",
    "fast-uri": "3.1.8",
    "ip-address": "10.7.3",
    "js-yaml": "5.4.1",
    "@modelcontextprotocol/sdk": "$@modelcontextprotocol/sdk",
    "browserslist": "4.28.7",
    "qs": "6.16.0",
    "fflate": "0.8.3"
  },
  "lint-staged": {
    "*.{ts,tsx,json,css}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "nanoid": "^6.0.1"
  }
}
