// ============================================================================
//  apps/admin — Cloudflare Worker configuration (OpenNext adapter)
//  Project: theroyalglow-webapp · Admin portal (admin.theroyalglow.in)
// ============================================================================
//
//  WHY THIS FILE EXISTS
//  --------------------
//  The admin portal is a full-SSR Next.js 16 (App Router) app: RBAC-gated
//  pages, nonce-based CSP injected by edge middleware, realtime, and many
//  Node-runtime API route handlers. We deploy it to **Cloudflare Workers** via
//  the OpenNext adapter (`@opennextjs/cloudflare`) -- NOT Pages, NOT
//  `next-on-pages`. OpenNext's Node.js compatibility is what lets the admin
//  middleware (CSP nonce per request) and the route handlers run unchanged.
//
//  BUILD -> DEPLOY FLOW   (identical to apps/web; see that file's header)
//    bun run cf:build  -> `.open-next/worker.js` + `.open-next/assets/`
//    bun run preview   -> local workerd preview
//    bun run deploy    -> build + `wrangler deploy` (CI, per branch)
//
//  SECRETS & ENV
//  -------------
//  Secrets (DATABASE_URL, BETTER_AUTH_SECRET, ABLY_PRIVATE_KEY, UPSTASH_*,
//  RESEND_API_KEY, ...) are set per-Worker via `wrangler secret put` / the
//  dashboard / the deploy workflow env -- never committed here. The admin app
//  also relies on the shared `.theroyalglow.in` session cookie, so its
//  BETTER_AUTH config must match apps/web (same secret + cookie domain).
//
//  CUSTOM DOMAIN
//  -------------
//  `admin.theroyalglow.in` is attached to THIS Worker as a Custom Domain in
//  the Cloudflare dashboard during the Pages->Workers cutover. The admin app
//  serves at root paths (no `/admin` prefix) -- the subdomain is the namespace.
// ============================================================================
{
  // Worker name -- the deploy target + custom-domain owner for the admin app.
  "name": "rgss-admin",

  // OpenNext-generated Worker entrypoint (from `cf:build`).
  "main": ".open-next/worker.js",

  // Recent compatibility date (MUST be >= 2024-09-23). Keep in sync with web.
  "compatibility_date": "2025-03-25",

  // Required by OpenNext for the Node.js API surface used by SSR + handlers.
  "compatibility_flags": ["nodejs_compat"],

  // Static assets served by the Workers Assets platform.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Request/Tail logs + metrics for the private admin Worker.
  "observability": {
    "enabled": true
  },

  // -- ENVIRONMENTS ----------------------------------------------------------
  // Top-level config above is PRODUCTION (Worker `rgss-admin`, custom domain
  // `admin.theroyalglow.in`, deployed by deploy-admin-prod.yml on push to
  // `prod`).
  //
  // `pprd` is the pre-production staging tier (deployed by deploy-admin-pprd.yml
  // on push to the `pprd` branch via `wrangler deploy --env pprd`). It is a
  // separate Worker (`rgss-admin-pprd`) served at `admin.pprd.theroyalglow.in`
  // — nested UNDER the web pprd domain so web+admin share ONE pprd session
  // cookie scoped to `.pprd.theroyalglow.in`, fully isolated from the prod
  // `.theroyalglow.in` cookie. BETTER_AUTH_SECRET must match the web pprd
  // Worker (same shared-cookie rule as prod).
  //
  // NOTE: scheduled QStash jobs are NOT registered for pprd (they run prod-only
  // against the prod admin origin; registering pprd would double-fire). pprd is
  // for app validation, not for running the live job schedule.
  "env": {
    "pprd": {
      "name": "rgss-admin-pprd",
      "routes": [{ "pattern": "admin.pprd.theroyalglow.in", "custom_domain": true }],
      "observability": { "enabled": true }
    }
  }

  // -- OPTIONAL (later): R2-backed incremental cache (see apps/web/wrangler.jsonc)
  // The admin portal is mostly dynamic (RBAC, live data) so persistent ISR is
  // lower value here, but the same binding pattern applies if needed:
  // "r2_buckets": [
  //   { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "rgss-admin-cache" }
  // ]
}
